### OSX BOOGERS ###
.DS_Store
*._DS_Store
._.DS_Store
*._
._*
._.*

### WINDOWS BOOGERS ###
Thumbs.db

### Sass ###
#bower_components/*
/.sass-cache/*
.sass-cache

### SUBLIMETEXT BOOGERS ###
*.sublime-workspace

### PHPSTORM BOOGERS ###
.idea/*
/.idea/*
.phpintel/*
/.phpintel/*

### DIFFERENT TYPE OF MASTER CONFIGS ###
.env
composer.lock

### ASSET EXCLUSIONS ###
/node_modules
/public/storage
/storage/*.key
/vendor
Homestead.yaml
Homestead.json
/storage/debugbar
/storage/framework
/storage/logs
/storage/users
.tmp


/public/images/templates/
/public/builder/elements/images/uploads/
/teste2e/reports/
/teste2e/screenshots/
/public/css
/public/js
/public/icons
/public/img
/public/builder
/public/fonts
public/user
/public/mix-manifest.json
public/mix-manifest.json

.vscode/
/public
resources/assets/admin/tools/node_modules
resources/assets/admin/tools/package-lock.json
resources/assets/admin/tools/yarn.lock
composer.lock
package-lock.json
tests/_output/

__pycache__
logs/
